{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "screepsmod-auth": "2.4.6",
    "screepsmod-mongo": "2.3.4",
    "screepsmod-tickrate": "1.0.6"
  }
}
